# leap-asl

LeapASL/data/: a_validation.csv  rapidynamic.csv
LeapASL/data/backups/: dynamic.csv  rapid.csv  static.csv
LeapASL/src/leap/: Leap.java
LeapASL/src/leap/internal/: EventListener.java  Preprocessing.java  Utilities.java
LeapASL/src/leap/visuals/: Mainframe.java
LeapInterpreter/: pom.xml
LeapInterpreter/models/: sequential_e29.h5  sequential_e60.h5
LeapInterpreter/models/post/: sequential_e75.h5
LeapInterpreter/src/main/java/gg/bear/: Main.java
LeapInterpreter/src/main/java/gg/bear/core/: DetectionEngine.java  DetectionUnit.java
LeapInterpreter/src/main/java/gg/bear/helper/: Logger.java  Utilities.java
LeapInterpreter/src/main/java/gg/bear/modules/: EventListener.java  Leap.java  LeapConfig.java
LeapInterpreter/src/main/java/gg/bear/modules/detection/: DNNEvaluator.java  SVMEvaluator.java
LeapInterpreter/src/main/java/gg/bear/modules/language/: LanguageEngine.java
LeapInterpreter/src/main/java/gg/bear/visuals/: DrawablePanel.java  SuggestionButton.java  UI.java  UIUtilities.java
models/: LeapASL_Basic.ipynb  LeapASL_Sequential.ipynb
